ZAR,AUD,0.09318
ZAR,CAD,0.0865
ZAR,GBP,0.05092
ZAR,EUR,0.0588
ZAR,USD,0.0702
ZAR,NZD,0.10005
ZAR,AED,0.25932
ZAR,BHD,0.02705
ZAR,BWP,0.7668
ZAR,CHF,0.06487
ZAR,CNY,0.45595
ZAR,CZK,1.5985
ZAR,DKK,0.4403
ZAR,HKD,0.544
ZAR,HUF,20.0614
ZAR,ILS,0.22905
ZAR,JPY,7.832
ZAR,KWD,0.02178
ZAR,NOK,0.60044
ZAR,PLN,0.26704
ZAR,QAR,0.2617
ZAR,RUB,5.1072
ZAR,SAR,0.2696
ZAR,SEK,0.5958
ZAR,SGD,0.0945
ZAR,THB,2.249
ZAR,TRY,0.61612
EUR,AUD,1.57242
EUR,CAD,1.46709
EUR,GBP,0.8599
EUR,USD,1.1933
EUR,NZD,1.68831
EUR,AED,4.3823
EUR,BGN,1.95583
EUR,BHD,0.44903
EUR,BWP,12.9655
EUR,CHF,1.09479
EUR,CNY,7.7025
EUR,CZK,25.443
EUR,DKK,7.43565
EUR,HKD,9.2625
EUR,HRK,7.4923
EUR,HUF,350.92
EUR,ILS,3.8776
EUR,JPY,132.22
EUR,KES,128.658
EUR,KWD,0.35929
EUR,MUR,49.283
EUR,MXN,23.6677
EUR,NOK,10.12
EUR,OMR,0.45953
EUR,PHP,57.947
EUR,PLN,4.5188
EUR,QAR,4.3441
EUR,RON,4.9269
EUR,RUB,86.196
EUR,SAR,4.475
EUR,SEK,10.13368
EUR,SGD,1.6015
EUR,THB,37.902
EUR,TND,3.2925
EUR,TRY,10.44
EUR,ZAR,16.87
USD,AUD,1.3175
USD,CAD,1.2295
USD,GBP,0.7207
USD,EUR,0.8374
USD,NZD,1.4146
USD,AED,3.6726
USD,BGN,1.63668
USD,BHD,0.3762
USD,BWP,10.8528
USD,CHF,0.9175
USD,CNY,6.4545
USD,CZK,21.298
USD,DKK,6.2296
USD,HKD,7.7615
USD,HRK,6.2769
USD,HUF,293.97
USD,ILS,3.2396
USD,JPY,110.76
USD,KES,107.65
USD,KWD,0.30074
USD,MUR,40.8
USD,MXN,19.8274
USD,NOK,8.48
USD,OMR,0.385
USD,PHP,48.54
USD,PLN,3.7796
USD,QAR,3.64
USD,RON,4.1074
USD,RUB,72.2078
USD,SAR,3.75
USD,SEK,8.48773
USD,SGD,1.3421
USD,THB,31.795
USD,TND,2.7585
USD,TRY,8.7493
USD,ZAR,14.1362